<Config>
<Matrix42>
<URL>https://itserviceportal.magna.global/wm/app-ServiceDesk/search-page/50984803-48ff-e611-e282-7824af3d4067/nofilter/</URL>
<UserName>TBD</UserName>
<Password>TBD</Password>
<SearchOption>
<Summary>Password</Summary>
<ResponsibleRole>SAP</ResponsibleRole>
<Status>
<New>Yes</New>
<Assigned>Yes</Assigned>
</Status>
</SearchOption>
</Matrix42>
<SAP>
<UserName>PASSWORDBOT</UserName>
<Password>robot12345</Password>
</SAP>
<TicketFilter></TicketFilter>
<FilePath>
<InputFilePath>C:\Users\Svc_SAP_RPA_Auto\Documents\UiPath\MagnaPasswordReset\Input Data\</InputFilePath>
<ArchievedFilePath>C:\Users\Svc_SAP_RPA_Auto\Documents\UiPath\MagnaPasswordReset\ArchievedInputData\</ArchievedFilePath>
</FilePath>
</Config>